{
  "manifest_version": 2,
  "name": "Resume Modifier",
  "version": "1.0",
  "description": "Chrome extension to modify resumes based on job descriptions",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  }
}
